PORT=8000
MONGO_DB_URI=mongodb+srv://Lakshaybhandari:123lakshay@nodeexpressprojects.ou7luvq.mongodb.net/chatAPP?retryWrites=true&w=majority
JWT_SECRET=MizRLWkQFYoNm5NpcgsBzZCXHch35hohgek5KgH4AsU=
NODE_ENV=development